repositories:
  jackal_robot:
    type: git
    url: https://github.com/roasinc/jackal_robot.git
    version: humble-devel
  jackal:
    type: git
    url: https://github.com/roasinc/jackal.git
    version: humble-devel
  wireless:
    type: git
    url: https://github.com/clearpathrobotics/wireless.git
    version: foxy-devel
  micro_ros_setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup.git
    version: humble
  interactive_marker_twist_server:
    type: git
    url: https://github.com/roasinc/interactive_marker_twist_server.git
    version: humble-devel

